{
  "name": "rin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd ./client && npm run build",
    "start": "node ./bin/www",
    "server": "cd client && npm run build && cd .. && npm start",
    "dev": "cd ./client/ && npm start"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1"
  }
}
