{
  "name": "rin",
  "version": "0.0.0",
  "private": true,
  "homepage": "http://z3by.github.io/rin",
  "scripts": {
    "postinstall": "cd ./client && npm install && npm run build",
    "start": "node ./bin/www",
    "watch": "nodemon ./bin/www",
    "server": "cd client && npm run build && cd .. && npm start",
    "dev": "cd ./client/ && npm start"
  },
  "dependencies": {
    "aws-sdk": "^2.346.0",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "multer-s3": "^2.7.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "nodemon": "^1.18.5",
    "npm": "^6.4.1",
    "password-validator": "^4.1.1",
    "prompt": "^1.0.0",
    "prompts": "^2.0.0",
    "react-material-ui-form-validator": "^2.0.3",
    "react-owl-carousel2": "^0.3.0",
    "react-select": "^2.1.2",
    "react-slideshow-image": "^1.0.8",
    "sequelize": "^4.41.2",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.4.2"
  }
}
